<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>PanelPazzle</title>
    <link rel="stylesheet" href="style.css" />
    <script type="text/javascript" src="js/mediaLoader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="main">
            <h1>PanelPazzle</h1>
            <canvas id="canvas"></canvas>
            <input type="button" value="change image" id="changeImage" />
            <input type="file" id="file" />
        </div>
    </div>
</body>
</html>